plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'de.jakob.game'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(26)
    }
}

def javafxVersion = "26"
def platform = "linux"

dependencies {
    implementation "org.openjfx:javafx-base:$javafxVersion:$platform"
    implementation "org.openjfx:javafx-graphics:$javafxVersion:$platform"
    implementation "org.openjfx:javafx-controls:$javafxVersion:$platform"
    implementation "org.openjfx:javafx-fxml:$javafxVersion:$platform"
    implementation "org.openjfx:javafx-media:$javafxVersion:$platform"

    testImplementation 'org.junit.jupiter:junit-jupiter'
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}

test {
    useJUnitPlatform()
}